<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        @font-face{
        font-family:rubix;
        src: url(/day04_mycss/Rubik/Rubik-VariableFont_wght.ttf);
      }
        .container{
            height: 350px;
            width: 350px;
            margin: 50px;
            border-radius: 10px;
            padding: 20px 10px 0px 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
        }
        #image{
            height: 200px;
            width: 340px;
            border-radius: 10px;
        }
        p{
            font-family: rubix;
            font-size: 21px;
            line-height: 32px;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        hr{
            width: 70%;
            float: left;
            border: 1px solid rgba(128,128,128,0.4);
        }
        #prices{
            font-family: rubix;
            margin-top: 10px;
            
        }
        #price{
            font-family: rubix;
            color: cornflowerblue;
            margin-right: 10px;
        }
        #actualprice{
            margin-right: 8px;
            color: gray;
        }
        #offer{
            background-color:#1DD1A1;
            padding: 4px;
            border-radius: 4px;
            color: #fff;
            font-weight: 550;
            font-size:smaller;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">
            <img id="image" src="/day04_mycss/card_Web_Dev_670f900667.jpg" alt="card" >
            <p>
                Web Development Master Course @dot Batch
            </p>
            <hr>
        </div>
       <br>
        <div id="prices">
            <span id="price">₹4500</span>
            <span id="actualprice"><del>₹6000</del></span>
            <span id="offer">42% off</span>
        </div>
    </div>
</body>
</html>