.container{
    border: 1px solid black;
    background-color: blueviolet;
    height: 600px;
    
    display: grid;
    grid-template-columns: 150px 400px;
    grid-template-rows: 30px 1fr 30px;

    grid-template-areas: 
    "hd hd"
    "sd main"
    "ft ft";
}
.box{
    border: 1px solid black;
    background-color: antiquewhite;
}
#header{
    grid-area: hd;
}
#sidebar{
    grid-area: sd;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}

@media(max-width:800px) and (min-width:400px)
{
    .container{
        display: grid;
        grid-template-columns: 550px;
        grid-template-rows: 30px 1fr 1fr 30px;
    
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";
    }
}

@media(max-width:400px)
{
    .container{
        display: grid;
        grid-template-columns: 150px 400px;
        grid-template-rows: 30px 1fr 30px;
    
        grid-template-areas: 
        "hd hd"
        "sd main"
        "ft ft";
    }
}
