<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin: auto;
           
            display: flex  ;
            justify-content: center;
            align-items: center;

            
        }
        #orange{
            background-color: orange;
            margin-bottom:10px;           
        }
        #white{
            background-color: aliceblue;
            margin-bottom:10px;           

        }
        #green{
            background-color: green;
        }
    </style>

</head>
<body>
    <div id="orange">A</div>
    <div id="white">B</div>
    <div id="green">C</div>
</body>
</html>