<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color:cornflowerblue;
        }
        h1{
            background-color: aqua;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .heading1{
            font-size: small;
        }
        .heading2{
            font-size:larger;
        }
        #temp1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color:aquamarine;
        }
        a:hover{
            color: cadetblue;
        }

    </style>
</head>
<body>
    <p>This is my paragraph</p>
    <h1 class="heading1">This is my Heading</h1>
    <h1 class="heading2">secong heading</h1>

    <p class="green">para1</p>
    <p class="green">para2</p>
    <p class="blue">para3</p>
    
    <p id="temp1">id selector used</p>
    <p id="temp1">id selector used</p>
    <p id="temp2">id selector used</p>
    <p id="temp2">id selector used</p>

    <button id="button">submit</button>
    <br>
    <a href="https://www.google.com">Google</a>
</body>
</html>